server {
    listen 80;
    charset utf-8;
    server_name  beforeafter.baato.io;
    gzip_static on;

    client_max_body_size 4G;

    return 301 https://$host$request_uri;
   
}

server {
    listen 443 ssl; # managed by Certbot
    charset utf-8;
    server_name  beforeafter.baato.io;
    gzip_static on;

    ssl_certificate /etc/letsencrypt/live/beforeafter.baato.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beforeafter.baato.io/privkey.pem; # managed by Certbot

    client_max_body_size 4G;

    location / {
        # This would be the directory where your React app's static files are stored at
        root /usr/share/nginx/html/;
        try_files $uri $uri/index.html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
    }

    location /provision {
        # This would be the directory where your React app's static files are stored at
        root /appdata;
        try_files $uri $uri/index.html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
    }

    location /beforestyles {
        root /appdata;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
    }

    location /afterstyles {
        root /appdata;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
    }

    location /beforetiles {
        root /appdata;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
    }

    location /aftertiles {
        root /appdata;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
    }

    location /api {
        proxy_pass http://backend:8848;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location /ws {
        proxy_pass http://backend:8848;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

}



