<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Before-After map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        body {
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
        type="text/css" />
    <div id="comparison-container">
        <div id="before" class="map"></div>
        <div id="after" class="map"></div>
    </div>
    <script>
        function getStyle() {
            fetch(
                "https://api-staging.baato.io/api/v1/styles/_STYLE_?key=_BAATO_ACCESS_TOKEN_"
            )
                .then(function (response) {
                    let json = response.json();
                    if (response.status == 200) {
                        return json;
                    } else {
                        throw Error(response.statusText);
                    }
                })
                .then(function (data) {
                    initMapView(data);
                })
                .catch(function (err) {
                    console.log(err);
                    alert("Map view could not be loaded");
                });
        }

        function parseStyle(data, tileEpoch) {
            const clonedData = JSON.parse(JSON.stringify(data));
            clonedData.sources.qvez6ula1.tiles = [
                `http://localhost:5678/${tileEpoch}/{z}/{x}/{y}.pbf`,
            ];
            return clonedData;
        }

        function initMapView(data) {
            const beforeMap = new mapboxgl.Map({
                container: "before",
                style: parseStyle(data, "beforetiles"),
                center: [_CENTERLNG_, _CENTERLAT_], // starting position [lng, lat]

                zoom: 11, // starting zoom
            });

            const afterMap = new mapboxgl.Map({
                container: "after",
                style: parseStyle(data, "aftertiles"),
                center: [_CENTERLNG_, _CENTERLAT_], // starting position [lng, lat]
                zoom: 11, // starting zoom
            });

            const container = "#comparison-container";

            const map = new mapboxgl.Compare(beforeMap, afterMap, container, {});
        }

        getStyle();
    </script>
</body>

</html>