<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Before-After Map - _NAME_</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        body {
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .before-label {
            position: absolute;
            top: 50px;
            left: 0;
            border: 3px solid #73AD21;
            padding: 5px;
        }

        .after-label {
            position: absolute;
            top: 50px;
            right: 0;
            border: 3px solid #73AD21;
            padding: 5px;

        }

        .name-label {
            position: absolute;
            top: 15px;
            text-align: center;
            width: 100%;

        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
        type="text/css" />
    <div id="comparison-container" style="position: absolute; top: 0; bottom: 0; width: 100%;">
        <div id="before" class="map"></div>
        <div id="after" class="map"></div>
        <div
            style="z-index: 10; padding: 0 5px;background-color: hsla(0,0%,100%,.5);margin: 0; position:absolute; bottom:0px; right: 0px">
            © <a href="https://www.openstreetmap.org/copyright" rel="noopener noreferrer no follow"
                target="_blank">OpenStreetMap contributors</a></div>
        <div
            style="z-index: 100; padding: 1px;background-color: hsla(0,0%,100%,.5);margin: 0; position:absolute; bottom:0px; left: 0px">
            <a href="https://baato.io" rel="noopener noreferrer no follow" target="_blank"><img
                    src="https://sgp1.digitaloceanspaces.com/baatocdn/images/BaatoLogo.svg" alt="Baato"
                    width="80px"></img></a>
        </div>

    </div>
    <div class="before-label">
        <strong>BEFORE MAP</strong>
    </div>
    <div class="after-label">
        <strong>AFTER MAP</strong>
    </div>
    <div class="name-label">
        <strong>BEFORE AFTER MAP - _NAME_</strong>
    </div>
    <script>
        function getStyle() {
            fetch(
                "https://api-staging.baato.io/api/v1/styles/_STYLE_?key=_BAATO_ACCESS_TOKEN_"
            )
                .then(function (response) {
                    let json = response.json();
                    if (response.status == 200) {
                        return json;
                    } else {
                        throw Error(response.statusText);
                    }
                })
                .then(function (data) {
                    initMapView(data);
                })
                .catch(function (err) {
                    console.log(err);
                    alert("Map view could not be loaded");
                });
        }

        function parseStyle(data, tileEpoch) {
            const clonedData = JSON.parse(JSON.stringify(data));
            clonedData.layers.forEach((layer) => {
                if (layer['source-layer'] == "building") {
                    layer.minzoom = 11;
                }
            })
            clonedData.sources.qvez6ula1.tiles = [
                `http://_HOSTNAME_:5678/${tileEpoch}/_UUID_/{z}/{x}/{y}.pbf`,
            ];
            return clonedData;
        }

        function initMapView(data) {
            const beforeMap = new mapboxgl.Map({
                container: "before",
                style: parseStyle(data, "beforetiles"),
                center: [(_CENTERLNG_MAX_ + _CENTERLNG_MIN_) / 2, (_CENTERLAT_MAX_ + _CENTERLAT_MIN_) / 2], // starting position [lng, lat]

                zoom: 11, // starting zoom
            });

            const afterMap = new mapboxgl.Map({
                container: "after",
                style: parseStyle(data, "aftertiles"),
                center: [(_CENTERLNG_MAX_ + _CENTERLNG_MIN_) / 2, (_CENTERLAT_MAX_ + _CENTERLAT_MIN_) / 2], // starting position [lng, lat]
                zoom: 11, // starting zoom
            });

            const container = "#comparison-container";

            const map = new mapboxgl.Compare(beforeMap, afterMap, container, {});
        }

        getStyle();
    </script>
</body>

</html>