<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Before-After Map - mouse</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        body {
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .before-label {
            position: absolute;
            top: 50px;
            left: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
            padding: 5px;
        }

        .after-label {
            position: absolute;
            top: 50px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
            padding: 5px;

        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
        type="text/css" />
    <div id="comparison-container">
        <div id="before" class="map"></div>
        <div id="after" class="map"></div>
    </div>
    <div class="before-label">
        <strong>BEFORE</strong>
        <br />
        Building: 10K (Dummy data)
        <br />
        Road: x KM
    </div>
    <div class="after-label">
        <strong>AFTER</strong>
        <br />
        Building: 10K (Dummy data)
        <br />
        Road: x KM
    </div>
    <script>
        function getStyle() {
            fetch(
                "https://api-staging.baato.io/api/v1/styles/retro?key=bpk.whkzK2b4MgeI9s7l-Y9izy11aE6j5sQzd-GrkYzMpkKS"
            )
                .then(function (response) {
                    let json = response.json();
                    if (response.status == 200) {
                        return json;
                    } else {
                        throw Error(response.statusText);
                    }
                })
                .then(function (data) {
                    initMapView(data);
                })
                .catch(function (err) {
                    console.log(err);
                    alert("Map view could not be loaded");
                });
        }

        function parseStyle(data, tileEpoch) {
            const clonedData = JSON.parse(JSON.stringify(data));
            clonedData.sources.qvez6ula1.tiles = [
                `http://localhost:5678/${tileEpoch}/mouse/{z}/{x}/{y}.pbf`,
            ];
            return clonedData;
        }

        function initMapView(data) {
            const beforeMap = new mapboxgl.Map({
                container: "before",
                style: parseStyle(data, "beforetiles"),
                center: [84.517822, 27.747050], // starting position [lng, lat]

                zoom: 11, // starting zoom
            });

            const afterMap = new mapboxgl.Map({
                container: "after",
                style: parseStyle(data, "aftertiles"),
                center: [84.517822, 27.747050], // starting position [lng, lat]
                zoom: 11, // starting zoom
            });

            const container = "#comparison-container";

            const map = new mapboxgl.Compare(beforeMap, afterMap, container, {});
        }

        getStyle();
    </script>
</body>