<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Before-After Map - Lalala</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        body {
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .before-label {
            position: absolute;
            top: 50px;
            left: 0;
            border: 3px solid #73AD21;
            padding: 5px;
        }

        .after-label {
            position: absolute;
            top: 50px;
            right: 0;
            border: 3px solid #73AD21;
            padding: 5px;

        }

        .style-selector {
            position: absolute;
            top: 50px;
            text-align: center;
            width: 100%;
        }

        .name-label {
            position: absolute;
            top: 15px;
            text-align: center;
            width: 100%;

        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
        type="text/css" />
    <div id="comparison-container" style="position: absolute; top: 0; bottom: 0; width: 100%;">
        <div id="before" class="map"></div>
        <div id="after" class="map"></div>
        <div
            style="z-index: 10; padding: 0 5px;background-color: hsla(0,0%,100%,.5);margin: 0; position:absolute; bottom:0px; right: 0px">
            © <a href="https://www.openstreetmap.org/copyright" rel="noopener noreferrer no follow"
                target="_blank">OpenStreetMap contributors</a></div>
        <div
            style="z-index: 100; padding: 1px;background-color: hsla(0,0%,100%,.5);margin: 0; position:absolute; bottom:0px; left: 0px">
            <a href="https://baato.io" rel="noopener noreferrer no follow" target="_blank"><img
                    src="https://sgp1.digitaloceanspaces.com/baatocdn/images/BaatoLogo.svg" alt="Baato"
                    width="80px"></img></a>
        </div>

    </div>
    <div class="before-label">
        <strong>BEFORE MAP at 2018</strong>
    </div>

    <div class="style-selector">
        <label for="cars">Choose a style</label>
        <select name="style" id="style" onchange="styleChangeHandler()">
            <option value="retro">Retro</option>
            <option value="breeze">Breeze</option>
            <option value="dark">Dark</option>
            <option value="monochrome">Monochrome</option>
        </select>

    </div>

    <div class="after-label">
        <strong>AFTER MAP at Present</strong>
    </div>
    <div class="name-label">
        <strong>BEFORE AFTER MAP - Lalala</strong>
    </div>
    <script>
        const defaultStyle = "retro";
        let selectedStyle = defaultStyle;
        let beforeMap;
        let afterMap;

        function styleChangeHandler() {
            selectedStyle = document.getElementById("style").value;
            beforeMap.setStyle(`http://localhost:5678/beforestyles/64a4ce7b-3972-4b0e-956f-c849d0c438c4/${selectedStyle}.json`);
            afterMap.setStyle(`http://localhost:5678/afterstyles/64a4ce7b-3972-4b0e-956f-c849d0c438c4/${selectedStyle}.json`);
        }

        function initMapView(data) {
            const bounds = [
                [89.6104685, 27.5478857],
                [89.6818368, 27.4077718]
            ];
            beforeMap = new mapboxgl.Map({
                container: "before",
                style: `http://localhost:5678/beforestyles/64a4ce7b-3972-4b0e-956f-c849d0c438c4/${selectedStyle}.json`,
                // maxBounds: bounds,
                // center: [(89.6818368 + 89.6104685) / 2, (27.4077718 + 27.5478857) / 2], // starting position [lng, lat]

                zoom: 11, // starting zoom
            }).fitBounds(bounds);

            afterMap = new mapboxgl.Map({
                container: "after",
                style: `http://localhost:5678/afterstyles/64a4ce7b-3972-4b0e-956f-c849d0c438c4/${selectedStyle}.json`,
                // maxBounds: bounds,
                // center: [(89.6818368 + 89.6104685) / 2, (27.4077718 + 27.5478857) / 2], // starting position [lng, lat]
                zoom: 11, // starting zoom
            }).fitBounds(bounds);

            const container = "#comparison-container";
            const map = new mapboxgl.Compare(beforeMap, afterMap, container, {});
        }
        initMapView();
    </script>
</body>

</html>